# chat-android

./: .gitignore  README.md  build.gradle  release_easeimkit-gradle.sh  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  google-services.json  mcs-services.json  proguard-rules.pro
app/dev/debug/: output.json
app/jni/: Android.mk  Application.mk
app/keystore/: sdkdemo.jks
app/schemas/com.hyphenate.easeim.common.db.AppDatabase/: 13.json  16.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_out_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: demo_dialog_btn_text_color_selector.xml  demo_login_btn_text_color.xml  demo_selector_btn_text_color.xml  em_dialog_btn_text_brand_color_selector.xml  em_login_tv_click_selector.xml  em_main_tab_text_selector.xml
app/src/main/res/drawable/: demo_add_contact_button_bg.xml  demo_bg_dialog_list.xml  demo_bg_dialog_list_button.xml  demo_bg_dialog_middle.xml  demo_bg_progress_recall.xml  demo_bg_register_area_code.xml  demo_bg_ring_voice.xml  demo_bg_take_video.xml  demo_bg_url_preview.xml  demo_bg_voice_call.xml  demo_bg_window_cancel.xml  demo_bg_window_confirm.xml  demo_bg_window_edit.xml  demo_btn_common_selector.xml  demo_btn_style_alert_dialog_special.xml  demo_button_normal_shape.xml  demo_button_register_bg.xml  demo_button_selector_shape.xml  demo_button_unenable_shape.xml  demo_caht_bitmap_bg.xml  demo_cb_agreement_select.xml  demo_chat_delivery_selector.xml  demo_dialog_btn_right_selector.xml  demo_dialog_btn_selector.xml  demo_dialog_list_button_bg.xml  demo_dialog_report_edit_shape.xml  demo_divider_video_list.xml  demo_et_appkey_bg.xml  demo_headimage_save.xml  demo_indicator_selector.xml  demo_list_item_selector.xml  demo_live_input_cursor_bg.xml  demo_loading_recall_progress_bar.xml  demo_login_btn_bg.xml  demo_login_btn_right_enable.xml  demo_login_et_bg.xml  demo_login_version_bg.xml  demo_main_tab_friends_selector.xml  demo_main_tab_me_selector.xml  demo_main_tv_message_shape.xml  (+25 more)
app/src/main/res/layout/: activity_conference.xml  activity_conference_invite.xml  activity_language.xml  activity_live.xml  activity_multiple_video_call.xml  activity_select_user_card.xml  activity_set_remark.xml  activity_test_functions_index.xml  content_head_image_item.xml  demo_activity_about_hx.xml  demo_activity_account_security.xml  demo_activity_appkey_add.xml  demo_activity_appkey_manage.xml  demo_activity_base_webview.xml  demo_activity_call_option.xml  demo_activity_change_password.xml  demo_activity_chat.xml  demo_activity_chat_chat_room_detail.xml  demo_activity_chat_group_detail.xml  demo_activity_chat_group_member_type.xml  demo_activity_chat_group_pick_contacts.xml  demo_activity_chat_pick_at_user.xml  demo_activity_choose_headimage.xml  demo_activity_common_settings.xml  demo_activity_contact_black_list.xml  demo_activity_contact_list.xml  demo_activity_developer_set.xml  demo_activity_diagnose.xml  demo_activity_feedback.xml  demo_activity_friends_add_contact.xml  demo_activity_friends_chat_room_contact_manage.xml  demo_activity_friends_contact_detail.xml  demo_activity_friends_group_contact_manage.xml  demo_activity_group_manage.xml  demo_activity_group_simle_details.xml  demo_activity_image_grid.xml  demo_activity_login.xml  demo_activity_main.xml  demo_activity_message_push_style.xml  demo_activity_message_receive_set.xml  (+146 more)
app/src/main/res/menu/: bottom_main_nav_menu.xml  demo_black_list_menu.xml  demo_chat_list_menu.xml  demo_conversation_list_menu.xml  demo_conversation_menu.xml  demo_friends_contact_detail_menu.xml  demo_friends_list_menu.xml  demo_group_member_authority_item_menu.xml  demo_group_member_authority_menu.xml  demo_group_shared_files_menu.xml  demo_invite_list_menu.xml  demo_search_menu.xml  em_conversation_list_menu.xml  em_conversation_menu.xml  em_friends_contact_detail_menu.xml  em_group_member_authority_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: demo_array.xml  demo_attrs.xml  demo_colors.xml  demo_configures.xml  demo_dialog_colors.xml  demo_dialog_strings.xml  demo_dialog_styles.xml  demo_dimens.xml  demo_ids.xml  demo_strings.xml  demo_styles.xml  ease_attrs.xml  em_attrs.xml  em_colors.xml  em_dialog_dimens.xml  em_dialog_strings.xml  em_dimens.xml  em_strings.xml  em_styles.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: demo_strings.xml
app/src/main/res/xml/: file_paths.xml
easeui/: build.gradle  project.properties
easeui/src/main/: AndroidManifest.xml
easeui/src/main/res/drawable/: ease_bg_menu_popupwindow.xml  ease_chat_bubble_send_bg.xml
easeui/src/main/res/layout/: abc_popup_menu_item_layout.xml  ease_activity_baidumap.xml  ease_activity_chat_list.xml  ease_activity_show_local_video.xml  ease_chat_menu_item.xml  ease_chat_message_list.xml  ease_contact_fragment.xml  ease_fragment.xml  ease_fragment_chat.xml  ease_fragment_chat_list.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_fragment_primary_menu.xml  ease_item_row_chat_history.xml  ease_layout_chat.xml  ease_layout_chat_extend_menu.xml  ease_layout_contact.xml  ease_layout_default_no_data.xml  ease_layout_item_menu_popupwindow.xml  ease_layout_menu_popupwindow.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_contact_item.xml  ease_widget_title_bar.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml
easeui/src/main/res/values-ru/: strings.xml
(+1207 files in other folders)
