// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://developer.huawei.com/repo/' }

        // 添加阿里云 maven 地址
        maven {
            allowInsecureProtocol = true  //这一行
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true  //这一行
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

        maven { url 'https://repo1.maven.org/maven2/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        //3.5.2 -> 7.0.2

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Google Firebase cloud messaging
        classpath 'com.google.gms:google-services:4.3.8'
        //classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'

        //1.2.1.301 -> 1.6.0.300
    }
}

allprojects {
    repositories {
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }

        // 添加阿里云 maven 地址
        maven {
            allowInsecureProtocol = true  //这一行
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true  //这一行
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
ext{
//    PUBLISH_GROUP_ID = 'com.hyphenate'
//    PUBLISH_ARTIFACT_ID = 'ease-im-kit'
//    PUBLISH_VERSION = '1.0.0'
    if(!project.hasProperty('isAarRelease')){
        isAarRelease = false;
    }
    if(!project.hasProperty('isLite')){
        isLite = false;
    }
    if(!project.hasProperty('sdkVersion')){
        sdkVersion = '3.2.3'
    }
    if(!project.hasProperty('isTravis')) {
        isTravis = false
    }
}

apply plugin: 'com.huawei.agconnect'

task clean(type: Delete) {
    delete rootProject.buildDir
}
