include ':app'
//include ':ease-im-kit'
//project(':ease-im-kit').projectDir = new File('../easeui/ease-im-kit')
//project(':player').projectDir = new File('../easeui/player')

//内部使用，demo直接依赖aar，不需要依赖下面的module, release时需要把下面的include相关的两行注释掉
//include ':hyphenatechatsdk'
//project(':hyphenatechatsdk').projectDir = new File('../emclient-android/hyphenatechatsdk')

//easecalluikit 内部使用，emo直接依赖aar，不需要依赖下面的module, release时需要把下面的include相关的
//include ':ease-call-kit'
//project(':ease-call-kit').projectDir = new File('../easecallkitui-android/ease-call-kit')
