include ':app', ':easeui', ':player'
include ':calluikit'
project(':calluikit').projectDir = new File('../EaseCallUIKit/calluikit')
//project(':easeui').projectDir = new File('../easeui/easeui')
//project(':player').projectDir = new File('../easeui/player')

//内部使用，demo直接依赖aar，不需要依赖下面的module, release时需要把下面的include相关的两行注释掉
//include ':hyphenatechatsdk'
//project(':hyphenatechatsdk').projectDir = new File('../emclient-android/hyphenatechatsdk')
