<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dip">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_normal"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/btn_set_mode_voice"
            style="@style/ease_chat_input_button_size"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ease_chatting_setmode_voice_btn"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btn_set_mode_keyboard"
            style="@style/ease_chat_input_button_size"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ease_chatting_setmode_keyboard_btn"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/btn_press_to_speak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/ease_chat_press_speak_btn"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/button_pushtotalk"
                android:textColor="#666666"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edittext_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom">

            <com.hyphenate.easeui.modules.chat.EaseInputEditText
                android:id="@+id/et_sendmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:minHeight="32dp"
                android:background="@drawable/ease_send_message_et_bg"
                android:maxLines="3"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:textSize="18sp"
                android:imeOptions="actionSend"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_face_normal"
                android:layout_width="@dimen/ease_chat_primary_menu_icon_size"
                android:layout_height="@dimen/ease_chat_primary_menu_icon_size"
                android:layout_margin="1dip"
                android:scaleType="fitCenter"
                android:src="@drawable/ease_chatting_biaoqing_btn_normal"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_face_checked"
                android:layout_width="@dimen/ease_chat_primary_menu_icon_size"
                android:layout_height="@dimen/ease_chat_primary_menu_icon_size"
                android:layout_margin="1dip"
                android:scaleType="fitCenter"
                android:src="@drawable/ease_chatting_biaoqing_btn_enable"
                android:visibility="invisible" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/btn_more"
            android:layout_width="@dimen/ease_chat_primary_menu_icon_size"
            android:layout_height="@dimen/ease_chat_primary_menu_icon_size"
            android:layout_marginRight="@dimen/ease_chat_primary_margin_right"
            android:button="@null"
            android:visibility="visible"
            android:background="@drawable/ease_type_select_btn" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="@dimen/ease_chat_primary_menu_send_icon_height_size"
            android:layout_marginRight="@dimen/ease_chat_primary_margin_right"
            android:layout_marginEnd="@dimen/ease_chat_primary_margin_right"
            android:background="@drawable/ease_chat_send_btn_selector"
            android:text="@string/button_send"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>