<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_detail_delete"
        android:orderInCategory="100"
        android:visible="false"
        android:title="@string/ease_friends_delete_the_contact"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add_black"
        android:orderInCategory="100"
        android:title="@string/em_friends_detail_add_black"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="never"/>

</menu>