<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_friend_delete"
        android:orderInCategory="100"
        android:visible="true"
        android:title="@string/ease_friends_delete_the_contact"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_friend_block"
        android:orderInCategory="100"
        android:visible="true"
        android:title="@string/em_friends_move_into_the_blacklist_new"
        app:showAsAction="ifRoom"/>
</menu>