<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ease_search_icon"
        android:orderInCategory="100"
        android:title="@string/em_search_text_hint"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>

</menu>