<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/em_base_color_divider">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/demo_titlebar_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="20"
            android:text="@string/demo_set_remark"
            android:textColor="@color/em_color_common_text_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginRight="16dp"
            android:enabled="false"
            android:text="@string/finish"
            android:textColor="@drawable/demo_selector_gray_or_blue"
            android:textSize="17sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/csl_title_bar">

        <EditText
            android:id="@+id/edt_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:ellipsize="start"
            android:hint="@string/demo_add_remark"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/em_color_common_text_black"
            android:textColorHint="@color/color_light_gray_remark_hint"
            android:textCursorDrawable="@drawable/demo_live_input_cursor_bg"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="0/16"
            android:textColor="@color/color_light_gray_remark_hint"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/edt_remark"
            app:layout_constraintLeft_toRightOf="@id/iv_delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/edt_remark" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/demo_remark_edit_delete"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edt_remark"
            app:layout_constraintLeft_toRightOf="@id/edt_remark"
            app:layout_constraintRight_toLeftOf="@id/tv_count"
            app:layout_constraintTop_toTopOf="@id/edt_remark" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>