<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#252C39"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

   <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_call_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/voip_interface_text_color"
            android:textSize="22sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="visible" />

        <com.hyphenate.easeui.widget.MyChronometer
            android:visibility="invisible"
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Chronometer" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_is_p2p"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/tv_calling_duration"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="@color/voip_interface_text_color"
            android:textSize="15sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/swing_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:src="@drawable/em_default_avatar" />
        
        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
              android:textColor="@android:color/white"
              android:textSize="20sp"
              android:text="张三"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tv_network_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/iv_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_handsfree"
            android:scaleType="fitCenter"
            android:src="@drawable/em_icon_mute_normal" />

        <TextView
            android:id="@+id/tv_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/mute"
            android:textColor="#666167"
            app:layout_constraintLeft_toLeftOf="@id/iv_mute"
            app:layout_constraintRight_toRightOf="@id/iv_mute"
            app:layout_constraintTop_toBottomOf="@id/iv_mute"/>

        <ImageView
            android:id="@+id/iv_handsfree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_mute"
            android:scaleType="fitCenter"
            android:src="@drawable/em_icon_speaker_normal" />

        <TextView
            android:id="@+id/tv_handsfree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/Hands_free"
            android:textColor="#666167"
            app:layout_constraintLeft_toLeftOf="@id/iv_handsfree"
            app:layout_constraintRight_toRightOf="@id/iv_handsfree"
            app:layout_constraintTop_toBottomOf="@id/iv_handsfree"/>

        <ImageButton
            android:id="@+id/btn_hangup_call"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_mute"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/call_end"/>

        <TextView
            android:id="@+id/tv_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/hang_up"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/btn_hangup_call"
            app:layout_constraintRight_toRightOf="@id/btn_hangup_call"
            app:layout_constraintTop_toBottomOf="@id/btn_hangup_call"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_hang_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="btn_hangup_call,tv_hangup"/>

        <ImageButton
            android:id="@+id/btn_refuse_call"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="@dimen/em_margin_20"
            android:background="@drawable/call_end"
            app:layout_constraintTop_toTopOf="@id/btn_hangup_call"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_answer_call"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <TextView
            android:id="@+id/tv_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/hang_up"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/btn_refuse_call"
            app:layout_constraintRight_toRightOf="@id/btn_refuse_call"
            app:layout_constraintTop_toBottomOf="@id/btn_refuse_call"/>

        <ImageButton
            android:id="@+id/btn_answer_call"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="@dimen/em_margin_20"
            android:background="@drawable/call_answer"
            app:layout_constraintTop_toTopOf="@id/btn_hangup_call"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_refuse_call"/>

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/answer"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/btn_answer_call"
            app:layout_constraintRight_toRightOf="@id/btn_answer_call"
            app:layout_constraintTop_toBottomOf="@id/btn_answer_call"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/ll_voice_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="iv_mute,iv_handsfree,tv_mute,tv_handsfree"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/ll_coming_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="btn_refuse_call,btn_answer_call,tv_refuse,tv_answer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>