<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textColor="@color/ease_conversation_color_item_time"
        android:textSize="13sp"
        tools:text="09:51"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:layout_marginTop="18dp"
        android:minHeight="160dp"
        android:background="@drawable/demo_bg_system_message"
        android:layout_marginLeft="@dimen/em_margin_15"
        android:layout_marginStart="@dimen/em_margin_15"
        android:layout_marginRight="@dimen/em_margin_15"
        android:layout_marginEnd="@dimen/em_margin_15">

        <include
            android:id="@+id/include_common"
            layout="@layout/demo_layout_invite_msg_common" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/common_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/refuse"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/em_notify_refuse"
            android:textSize="@dimen/em_size_big"
            android:background="@drawable/demo_selector_bg_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/refuse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view_vertical_divider"/>

        <View
            android:id="@+id/view_vertical_divider"
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:background="@color/common_bg"
            app:layout_constraintLeft_toRightOf="@id/refuse"
            app:layout_constraintRight_toLeftOf="@id/agree"
            app:layout_constraintTop_toTopOf="@id/refuse"/>

        <Button
            android:id="@+id/agree"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/em_notify_agree"
            android:textSize="@dimen/em_size_big"
            android:textColor="@color/demo_selector_btn_text_color"
            android:background="@drawable/demo_selector_bg_btn"
            app:layout_constraintLeft_toRightOf="@id/view_vertical_divider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>