<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:titleBarTitle="@string/em_set_message_set"
        android:background="@color/white"
        app:titleBarDisplayHomeAsUpEnabled="true"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/new_message_notify"
        android:textSize="@dimen/em_size_normal"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>

    <com.hyphenate.easeim.common.widget.SwitchItemView
        android:id="@+id/rl_switch_notification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_item_height"
        app:switchItemTitle="@string/newnotify"
        app:switchItemShowDivider="true"
        android:background="@color/white"/>

    <com.hyphenate.easeim.common.widget.SwitchItemView
        android:id="@+id/rl_switch_sound"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_item_height"
        app:switchItemTitle="@string/voice"
        app:switchItemShowDivider="true"
        android:background="@color/white"/>

    <com.hyphenate.easeim.common.widget.SwitchItemView
        android:id="@+id/rl_switch_vibrate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_item_height"
        app:switchItemTitle="@string/shake"
        app:switchItemShowDivider="true"
        android:background="@color/white"/>
    
    <com.hyphenate.easeim.common.widget.ArrowItemView
        android:id="@+id/item_push_message_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_item_height"
        app:arrowItemTitle="@string/push_message_show_detail"
        android:background="@color/white"/>

</LinearLayout>