<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarTitle="@string/em_about_me_set"
        android:background="@color/white"
        app:titleBarDisplayHomeAsUpEnabled="true"/>

    <com.hyphenate.easeim.common.widget.ArrowItemView
        android:id="@+id/item_security"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_item_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
        app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
        app:arrowItemTitle="@string/em_set_security"
        app:arrowItemTitleSize="@dimen/em_size_normal"
        android:foreground="@drawable/demo_ripple_click_gray"
        android:background="@color/white"/>

    <com.hyphenate.easeim.common.widget.ArrowItemView
        android:id="@+id/item_notification"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_item_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_security"
        app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
        app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
        app:arrowItemTitle="@string/em_set_message_set"
        app:arrowItemTitleSize="@dimen/em_size_normal"
        android:foreground="@drawable/demo_ripple_click_gray"
        android:background="@color/white"/>

    <com.hyphenate.easeim.common.widget.ArrowItemView
        android:id="@+id/item_common_set"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_item_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_notification"
        android:layout_marginTop="@dimen/em_margin_20"
        app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
        app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
        app:arrowItemTitle="@string/em_set_common_set"
        app:arrowItemTitleSize="@dimen/em_size_normal"
        android:foreground="@drawable/demo_ripple_click_gray"
        android:background="@color/white"/>

    <com.hyphenate.easeim.common.widget.ArrowItemView
        android:id="@+id/item_privacy"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_item_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_common_set"
        app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
        app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
        app:arrowItemTitle="@string/em_set_privacy"
        app:arrowItemTitleSize="@dimen/em_size_normal"
        android:foreground="@drawable/demo_ripple_click_gray"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_item_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_privacy"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="@string/button_logout"
        android:textColor="@color/em_color_common_text_black"
        android:textSize="@dimen/em_size_normal" />

</androidx.constraintlayout.widget.ConstraintLayout>