<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/em_base_color_divider"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarTitle="@string/em_chat_group_detail_title"
        android:background="@color/white"
        app:titleBarDisplayHomeAsUpEnabled="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/em_margin_30">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_group_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="@dimen/em_margin_15"
                android:background="@color/white">

                <com.hyphenate.easeui.widget.EaseImageView
                    android:id="@+id/iv_group_avatar"
                    android:layout_width="@dimen/adaptive_60dp"
                    android:layout_height="@dimen/adaptive_60dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/em_margin_20"
                    android:layout_marginStart="@dimen/em_margin_20"
                    android:src="@drawable/ease_group_icon"
                    app:ease_shape_type="round"/>

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/iv_group_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/em_margin_20"
                    android:layout_marginStart="@dimen/em_margin_20"
                    android:textSize="@dimen/em_size_big"
                    android:textColor="@color/em_color_common_text_black"
                    tools:text="群主"/>

                <TextView
                    android:id="@+id/tv_group_introduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/iv_group_avatar"
                    app:layout_constraintTop_toBottomOf="@id/tv_group_name"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/em_margin_20"
                    android:layout_marginStart="@dimen/em_margin_20"
                    android:layout_marginRight="@dimen/em_margin_20"
                    android:layout_marginEnd="@dimen/em_margin_20"
                    android:textSize="@dimen/em_size_small"
                    android:textColor="@color/em_color_common_text_gray"
                    app:layout_constraintRight_toRightOf="parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="群主"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/cl_group_info">

                <TextView
                    android:id="@+id/tv_group_member_title"
                    android:minHeight="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/em_chat_group_detail_group_member"
                    style="@style/em_group_text_item_title"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:foreground="@drawable/demo_ripple_click_gray"/>

                <ImageView
                    android:id="@+id/iv_group_member_right"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_group_member_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_group_member_title"
                    android:layout_marginRight="@dimen/em_margin_20"
                    android:tint="@color/black"
                    android:src="@drawable/em_arrow_right"/>

                <TextView
                    android:id="@+id/tv_group_member_num"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintRight_toLeftOf="@id/iv_group_member_right"
                    app:layout_constraintTop_toTopOf="@id/iv_group_member_right"
                    app:layout_constraintBottom_toBottomOf="@id/iv_group_member_right"
                    android:layout_marginRight="@dimen/em_margin_15"
                    tools:text="16人"
                    android:textSize="@dimen/em_size_small"
                    android:gravity="center"
                    android:textColor="@color/em_color_common_text_gray"/>

                <TextView
                    android:id="@+id/tv_group_invite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_group_member_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:paddingLeft="@dimen/em_margin_20"
                    android:paddingStart="@dimen/em_margin_20"
                    android:text="@string/em_chat_group_invite_group_member"
                    android:textSize="@dimen/em_size_small"
                    android:visibility="visible"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/em_contact_menu_add"
                    android:drawableTint="@color/em_color_brand"
                    android:textColor="@color/em_color_brand"
                    android:foreground="@drawable/demo_ripple_click_gray"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_group_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_group_info"
                android:layout_marginLeft="@dimen/em_margin_15"
                android:layout_marginRight="@dimen/em_margin_15"
                android:layout_marginStart="@dimen/em_margin_15"
                android:layout_marginEnd="@dimen/em_margin_15"
                android:background="@drawable/demo_default_divider_list"/>

            <com.hyphenate.easeim.common.widget.ArrowItemView
                android:id="@+id/item_group_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_member"
                android:layout_marginTop="@dimen/em_margin_20"
                app:arrowItemTitle="@string/em_chat_group_detail_name"
                style="@style/em_group_arrow_item" />

            <com.hyphenate.easeim.common.widget.ArrowItemView
                android:id="@+id/item_group_share_file"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_group_name"
                app:arrowItemTitle="@string/em_chat_group_detail_share_file"
                style="@style/em_group_arrow_item"/>

            <com.hyphenate.easeim.common.widget.ArrowItemView
                android:id="@+id/item_group_notice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_group_share_file"
                app:arrowItemTitle="@string/em_chat_group_detail_announcement"
                style="@style/em_group_arrow_item"/>

            <com.hyphenate.easeim.common.widget.ArrowItemView
                android:id="@+id/item_group_introduction"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_group_notice"
                app:arrowItemTitle="@string/em_chat_group_detail_introduction"
                style="@style/em_group_arrow_item"/>

            <com.hyphenate.easeim.common.widget.ArrowItemView
                android:id="@+id/item_group_member_manage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_group_introduction"
                app:arrowItemTitle="@string/em_chat_group_detail_member_manage"
                app:arrowItemShowDivider="false"
                style="@style/em_group_arrow_item"/>

            <com.hyphenate.easeim.common.widget.ArrowItemView
                android:id="@+id/item_group_history"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_group_member_manage"
                android:layout_marginTop="@dimen/em_margin_20"
                app:arrowItemTitle="@string/em_chat_group_detail_history"
                style="@style/em_group_arrow_item"/>

            <com.hyphenate.easeim.common.widget.SwitchItemView
                android:id="@+id/item_group_not_disturb"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/em_margin_20"
                app:layout_constraintTop_toBottomOf="@id/item_group_history"
                app:switchItemTitle="@string/em_chat_group_detail_not_disturb"
                style="@style/em_group_arrow_item"/>

            <com.hyphenate.easeim.common.widget.SwitchItemView
                android:id="@+id/item_group_off_push"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_group_not_disturb"
                app:switchItemTitle="@string/em_chat_group_detail_off_push"
                style="@style/em_group_arrow_item"
                android:visibility="gone"/>

            <com.hyphenate.easeim.common.widget.SwitchItemView
                android:id="@+id/item_group_top"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_group_off_push"
                app:switchItemShowDivider="false"
                app:switchItemTitle="@string/em_chat_group_detail_top"
                style="@style/em_group_arrow_item"/>

            <com.hyphenate.easeim.common.widget.ArrowItemView
                android:id="@+id/item_group_clear_history"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_group_top"
                android:layout_marginTop="@dimen/em_margin_20"
                app:arrowItemTitle="@string/em_chat_group_detail_clear_history"
                app:arrowItemShowArrow="false"
                style="@style/em_group_arrow_item"/>


            <TextView
                android:id="@+id/tv_group_refund"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/em_margin_20"
                app:layout_constraintTop_toBottomOf="@id/item_group_clear_history"
                android:text="@string/em_chat_group_detail_refund"
                android:gravity="center"
                android:textColor="@color/em_dialog_color_btn_warning"
                android:textSize="@dimen/em_size_big"
                android:foreground="@drawable/demo_ripple_click_gray"
                style="@style/em_group_arrow_item"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>