<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please input start timestamp or select from below spinner"
            android:textSize="12sp"
            android:inputType="number"/>

        <Spinner
            android:id="@+id/spinner_start_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="45dp"/>

        <EditText
            android:id="@+id/et_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please input end timestamp or select from below spinner"
            android:textSize="12sp"
            android:inputType="number"/>

        <Spinner
            android:id="@+id/spinner_end_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="45dp"/>

        <Spinner
            android:id="@+id/spinner_direct"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="45dp"/>

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="45dp"/>

        <Button
            android:id="@+id/btn_search_statistics_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:text="message statistics number"
            android:background="@color/btn_blue_normal"/>

        <TextView
            android:id="@+id/tv_show_num"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btn_search_statistics_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="message statistics size"
            android:background="@color/btn_blue_normal"/>

        <TextView
            android:id="@+id/tv_show_size"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/tv_search_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please input message id which you want to search"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btn_search_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="search message"
            android:background="@color/btn_blue_normal"/>

        <TextView
            android:id="@+id/tv_show_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

