<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".section.contact.activity.AddContactActivity">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_add_contact_title_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:titleBarDisplayHomeAsUpEnabled="true"/>

    <EditText
        android:id="@+id/query"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_search_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar_search"
        android:hint="@string/search"
        style="@style/demo_search_et_style" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/query"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srlEnableLoadMore="false"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>