<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/common_bg">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:titleBarTitle="@string/em_about_me_hx"
        app:titleBarDisplayHomeAsUpEnabled="true"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/em_margin_20"
        android:background="@color/white">

        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:src="@drawable/em_login_logo"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:text="环信IM3.6.8"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <com.hyphenate.easeim.common.widget.ArrowItemView
        android:id="@+id/item_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_item_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_security"
        android:layout_marginTop="20dp"
        app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
        app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
        app:arrowItemTitle="@string/em_about_hx_product_introduction"
        android:foreground="@drawable/demo_ripple_click_gray"
        android:background="@color/white"/>

    <com.hyphenate.easeim.common.widget.ArrowItemView
        android:id="@+id/item_company"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_item_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_security"
        app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
        app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
        app:arrowItemTitle="@string/em_about_hx_company_introduction"
        android:foreground="@drawable/demo_ripple_click_gray"
        android:background="@color/white"/>

</LinearLayout>