<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_question_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_item_height"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/em_margin_20"
        android:textColor="@color/black"
        tools:text="BUG反馈"/>

    <CheckBox
        android:id="@+id/cb_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginRight="@dimen/em_margin_20"/>

</LinearLayout>