<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:titleBarTitle="@string/em_set_message_set"
        android:background="@color/white"
        app:titleBarDisplayHomeAsUpEnabled="true"/>

    <com.hyphenate.chatuidemo.common.widget.SwitchItemView
        android:id="@+id/rl_switch_notification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:switchItemTitle="@string/newnotify"
        app:switchItemShowDivider="true"
        android:background="@color/white"/>

    <com.hyphenate.chatuidemo.common.widget.SwitchItemView
        android:id="@+id/rl_switch_sound"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:switchItemTitle="@string/voice"
        app:switchItemShowDivider="true"
        android:background="@color/white"/>

    <com.hyphenate.chatuidemo.common.widget.SwitchItemView
        android:id="@+id/rl_switch_vibrate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:switchItemTitle="@string/shake"
        app:switchItemShowDivider="true"
        android:background="@color/white"/>

</LinearLayout>