<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/language_content"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        tools:text="easemob-demo#chatdemoui" />


    <ImageView
        android:id="@+id/language_select"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_weight="0.1"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>