<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:titleBarTitle="@string/em_about_me_feedback"
        app:titleBarDisplayHomeAsUpEnabled="true"
        app:titleBarRightVisible="true"
        app:titleBarRightTitle="@string/submit"
        android:background="@color/white"/>

    <com.hyphenate.easeim.common.widget.ArrowItemView
        android:id="@+id/item_question_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_item_height"
        app:arrowItemTitle="@string/em_feedback_question_title"
        app:arrowItemContent="@string/em_feedback_question_bug"
        android:background="@color/white"
        app:arrowItemShowDivider="false"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/em_margin_15"
        android:paddingLeft="@dimen/em_margin_20"
        android:paddingRight="@dimen/em_margin_20"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:hint="@string/em_feedback_et_hint"
        android:gravity="left"
        android:textSize="14sp"/>

    <com.hyphenate.easeim.common.widget.ArrowItemView
        android:id="@+id/item_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_item_height"
        android:layout_marginTop="@dimen/em_margin_15"
        app:arrowItemTitle="@string/em_feedback_email_title"
        app:arrowItemContent="@string/em_feedback_email_hint"
        android:background="@color/white"/>

    <com.hyphenate.easeim.common.widget.ArrowItemView
        android:id="@+id/item_qq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_item_height"
        android:layout_marginTop="@dimen/em_margin_15"
        app:arrowItemTitle="@string/em_feedback_qq_title"
        app:arrowItemContent="@string/em_feedback_qq_hint"
        android:background="@color/white"/>

</LinearLayout>