<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            style="@style/ease_row_receive_iv_userhead_style"/>

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_below="@+id/tv_userid"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:padding="8dp"
            android:minHeight="120dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/ease_chat_bubble_receive_bg" >

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/head_Image_view"
                android:layout_marginTop="14dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/em_login_logo" />

            <TextView
                android:id="@+id/user_nick_name"
                android:layout_width="match_parent"
                android:layout_marginLeft="77dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_height="24dp"
                android:gravity="left|center_vertical"
                android:textSize="20sp"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="45dp"
                android:gravity="left|center_vertical"
                android:textColor="#999999"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/show_line"
                android:layout_width="220dp"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="75dp"
                android:gravity="left|center_vertical"
                android:background="#1A000000" />
            <TextView
                android:id="@+id/user_card"
                android:layout_width="186dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="85dp"
                android:layout_height="15dp"
                android:textColor="#ff999999"
                android:gravity="left|center_vertical"
                android:textSize="12sp"
                android:text="@string/personal_card" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_nick_margin_left"
            android:textSize="@dimen/chat_nick_text_size"
            android:layout_toRightOf="@id/iv_userhead"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>